[GOD MODE]
miniMapGM=False
# mini map visible at start
# True or False



[DEBUG]           - True or False
VERBOSE_ROOMS=False
VERBOSE_HALLS=False
VERBOSE_CONNECTORS=False



[LEVEL PARAMS]
gWidth=51
# level width
# 5 to N, odd

gHeight=51
# level height
# 5 to N, odd

maxRoomsPerLevel=50
# max rooms per level
# 1 to N

maxRoomPlacementAttempts=999
# map density
# 100+

maxRmWidth=9
# maximum room width
# N min+2, odd

minRmWidth=3
# minimum room width
# 3 to N, odd

maxRmHeight=9
# maximum room height
# N min+2, odd

minRmHeight=3
# minimum room height
# 3 to N, odd

minRoomGap=1
# minimum gap between rooms
# 0 to N, odd

mapBorder=1
# map border
# 0 to N, odd

createSecretDoors=True
# toggles secret door creation during level creation
# True or False